# servlet-tutorials

hello-maven-web/: .project  pom.xml
hello-maven-web/src/main/webapp/: aaa.jsp  index.jsp
hello-maven-web/src/main/webapp/WEB-INF/: web.xml
